html,body,div,a,p,span,img,ul,li{
  margin: 0;
  padding: 0;
}
html,body{
  width: 100%;
  height: 100%;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
.w{
  width: 60%;
  height: 100%;
  margin: 0 auto;
}
.main{

  .main-head{
    width: 100%;
    height: 600px;
    text-align: center;
    color: #165cab;
    background-color: #eff3ff;
    img{
      width: 100%;
      margin-top: 50px;
    }
    .main-head-title{
      font-size: 24px;
      font-weight: 600;
      margin: 20px 0 20px;
    }
    .main-head-text{
      font-size: 24px;
    }
    a{
      width: 200px;
      height: 35px;
      line-height: 35px;
      display: block;
      border: 1px solid #165cab;
      border-radius: 10px;
      text-align: center;
      font-size: 18px;
      margin: 60px auto 0;
      color: #165cab;
    }
  }

  .main-explan{
    width: 100%;
    padding: 200px 0;
    overflow: hidden;
    .main-explan-left{
      width: 50%;
      float: left;
      img{
        width: 100%;
      }
    }
    .main-explan-right{
      width: 50%;
      float: left;
      ul{
        padding-left: 50px;
        li{
          width: 100%;
          margin: 35px 0;
          overflow: hidden;
          color: #165cab;
          img{
            float: left;
            margin-right: 10px;
          }
        }
      }
    }
  }

  .main-coming{
    width: 100%;
    padding: 200px 0;
    overflow: hidden;
    background-color: #f7f5f6;
    .main-coming-left{
      width: 50%;
      float: left;
      p{
        font-size: 24px;
        color: #165cab;
        line-height: 40px;
        margin-top: 100px;
      }
    }
    .main-coming-right{
      width: 50%;
      float: left;
      img{
        margin-left: 50px;
      }
    }
  }

  .main-foot{
    width: 100%;
    height: 250px;
    background-image: url("../img/index-footBg.png");
    background-size: 100% 100%;
    color: #ffffff;
    .w{
      height: 100%;
      padding-top: 40px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .main-foot-img{
      width: 25%;
      height: 100%;
      float: left;
      text-align: center;
    }
    .main-foot-text{
      width: 50%;
      height: 100%;
      float: left;
      text-align: center;
      .main-foot-text-big{
        font-size: 22px;
        padding-bottom: 30px;
      }
      .main-foot-text-small{
        font-size: 14px;
        padding-top: 30px;
      }
      div{
        width: 60%;
        margin: 0 auto;
        overflow: hidden;
        div{
          width: 20%;
          height: 100%;
          float: left;
        }
      }
    }
    .main-foot-tel{
      width: 25%;
      height: 100%;
      float: left;
      div{
        overflow: hidden;
        margin-bottom: 30px;
        .main-foot-tel-left{
          width: 10%;
          height: 100%;
          float: left;
          margin: 0;
        }
        .main-foot-tel-right{
          width: 90%;
          height: 100%;
          float: right;
          margin: 0;
        }
      }
    }
  }

}