
html,body,div,a,p,span,ul,li,img{
  margin: 0;
  padding: 0;
}
html,body{
  width: 100%;
  height: 100%;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
input{
  outline: none;
}
.main{
  width: 80%;
  height: 100%;
  position: relative;
  .main-head{
    width: 80%;
    height: 70px;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    z-index: 10;
    .main-head-logo{
      width: 20%;
      height: 100%;
      float: left;
      text-align: center;
      img{
        height: 65px;
      }
    }
    .main-head-share{
      height: 100%;
      float: right;
      a{
        height: 100%;
        display: inline-block;
        img{
          width: 80%;
          margin-top: 20%;
        }
      }
    }
  }
  .main-content{
    width: 100%;
    height: 100%;
    .content-list{
      width: 16%;
      height: 100%;
      padding-top: 70px;
      position: fixed;
      left: 0;
      background-color: #4f546d;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .list-head{
        width: 100%;
        height: 30%;
        padding: 10%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
        img{

        }
        .username{
          color: #8694a9;
          margin-top: 10px;
        }
        .oreonumber{
          font-size: 20px;
          font-weight: 600;
          color: #ffffff;
          margin: 10px 0;
        }
        span{
          width: 120px;
          height: 30px;
          line-height: 30px;
          border-radius: 15px;
          background-color: #ff4b6b;
          color: #ffffff;
          text-align: center;
          display: block;
          margin: 0 auto;
          font-size: 18px;
        }
      }
      .list-detail{
        width: 100%;
        height: 60%;
        .list-detail-head{
          width: 100%;
          height: 50px;
          line-height: 50px;
          background-color: #474c63;
          color: #83889e;
          padding-left: 10px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        ul{
          li{
            width: 100%;
            height: 70px;
            border-bottom: 1px solid #5d6278;
            a{
              width: 100%;
              height: 70px;
              line-height: 70px;
              display: block;
              color: #ffffff;
              padding-left: 10px;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              img{
                float: left;
                margin: 22px 20px 0 0 ;
              }
            }
            
          }
          li:hover{
            background-color: #585f80;
          }
          .list-detail-active{
            background-color: #585f80;
          }
          .list-detail-last{
            border: none;
          }
        }
      }
    }
    .content-detail{
      width: 80%;
      float: right;
      background-color: #f0f1f7;
      padding-top: 70px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .content-detail-box{
        width: 100%;
        display: none;
        padding: 40px 40px 85px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        .referral-title{
          height: 70px;
          line-height: 70px;
          padding-left: 30px;
          font-size: 18px;
          font-weight: 600;
          border-bottom: 1px solid #f0f1f7;
        }
        .referral-link{
          width: 100%;
          background-color: #ffffff;
          .referral-link-text{
            padding: 40px 30px;
            font-size: 15px;
            border-bottom: 1px solid #f0f1f7;
            color: #4a4c54;
          }
          .referral-link-copy{
            padding: 40px 30px;
            p{
              color: #4a4c54;
              margin-bottom: 10px;
            }
            div{
              input{
                width: 75%;
                height: 40px;
                border: 1px solid #cccccc;
                padding-left: 20px;
                outline: none;
                border-radius: 5px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
              }
              a{
                width: 20%;
                height: 40px;
                line-height: 40px;
                background-color: #3042f7;
                border-radius: 5px;
                display: block;
                float: right;
                text-align: center;
                color: #ffffff;
              }
            }
          }
          .referral-link-share{
            padding: 10px 30px 40px;
            p{
              font-size: 20px;
              font-weight: 600;
              text-align: center;
            }
            div{
              width: 25%;
              margin: 30px auto 0;
              overflow: hidden;
              a{
                width: 25%;
                float: left;
                display: block;
                text-align: center;
              }
            }
          }
        }
        .referral-tokens{
          width: 100%;
          background-color: #ffffff;
          margin-top: 30px;
          .referral-tokens-number{
            padding: 40px 30px;
            overflow: hidden;
            div{
              width: 25%;
              text-align: center;
              float: left;
              p{
                margin: 5px;
                color: #4a4c54;
              }
              span{
                font-weight: 600;
              }
            }
          }
        }
        .referral-users{
          width: 100%;
          background-color: #ffffff;
          margin-top: 30px;
          .referral-users-detail{
            padding: 40px 30px;
            div{
              width: 90%;
              height: 40px;
              margin: 0 auto;
              border: 1px solid #f0f1f7;
              p{
                width: 33.33%;
                height: 100%;
                line-height: 40px;
                padding-left: 10px;
                display: inline-block;
                float: left;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
              }
            }
          }
        }
        .buy-tokens-list{
          padding: 40px 30px;
          height: 300px;
          background-color: #ffffff;
          color: #5a50ba;
          .tip-table-father{
            width: 100%;
            height: 100%;
            .tip-table-father-li{
              width: 100%;
              height: 25%;
              border-bottom: 1px solid #f0f1f7;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              .tip-table-son{
                width: 100%;
                height: 100%;
                .tip-table-son-li{
                  width: 33.33%;
                  height: 100%;
                  float: left;
                  text-align: center;
                  line-height: 69px;
                }
                .tip-table-last{
                  position: relative;
                }
                .tip-table-line{
                  width: 50px;
                  height: 2px;
                  background-color: #5133a4;
                  display: inline-block;
                  position: absolute;
                  left: -30px;
                  top: 35px;
                }
              }
            }
            .tip-table-father-li-active{
              background-image: url("../img/index-whitePaperImg2.png");
              background-size: 100% 100%;
              border: none;
              color: #fff;
            }
            .tip-table-father-li-head{
              border: none;
            }
          }
        }
        .buy-tokens-sure{
          padding: 40px 30px;
          background-color: #ffffff;
          margin-top: 30px;
          .buy-tokens-title{
            width: 100%;
            height: 55px;
            line-height: 55px;
            border-bottom: 1px solid #f0f1f7;
            span{
              margin-left: 20px;
              font-weight: 600;
            }
          }
          .buy-tokens-number{
            width: 100%;
            height: 60px;
            margin-top: 50px;
            input{
              width: 180px;
              height: 25px;
              border: 1px solid #cccccc;
              float: left;
              outline: none;
              padding-left: 20px;
            }
            span{
              float: left;
            }
            .buy-tokens-company{
              width: 50px;
              height: 27px;
              line-height: 27px;
              border: 1px solid #cccccc;
              display: inline-block;
              margin-left: -1px;
              font-size: 14px;
              text-align: center;
              background-color: #efefef;
              color: #cccccc;
            }
            .buy-tokens-company-oreo{
              color: #000000;
            }
            .buy-tokens-line{
              margin: 0 20px;
            }
          }
          .buy-tokens-wallet-address{
            width: 70%;
            border-bottom: 1px solid #000000;
            p{
              font-size: 15px;
              font-weight: 600;
              margin: 7px 0;
            }
            input{
              width: 50%;
              height: 25px;
              padding-left: 20px;
            }
          }
          .buy-tokens-wallet-address-pay{
            width: 70%;
            margin-top: 50px;
            p{
              font-size: 15px;
              font-weight: 600;
              margin: 7px 0;
            }
            .wallet-address-pay{
              width: 50%;
              height: 25px;
              padding-left: 20px;
              margin: 10px 0;
            }
            .already-pay{
              width: 80px;
              padding-left: 20px;
              height: 25px;
            }
          }
          .buy-tokens-link{
            width: 100%;
            margin-top: 50px;
            a{
              width: 200px;
              height: 35px;
              line-height: 35px;
              border: 1px solid #000;
              text-align: center;
              display: block;
              font-size: 15px;
              color: #000;

            }
          }
        }
        .my-profile{
          padding: 40px 30px;
          background-color: #ffffff;
          .profile-title{
            height: 70px;
            line-height: 70px;
            padding-left: 30px;
            font-size: 18px;
            font-weight: 600;
            border-bottom: 1px solid #f0f1f7;
          }
          .profile-address{
            padding: 40px 30px;
            p{
              color: #484848;
            }
            input{
              width: 100%;
              height: 35px;
              border-radius: 5px;
              margin: 10px 0;
              border: none;
              padding-left: 20px;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              background-color: #ebeff5;
            }
          }
          .profile-user-title{
            padding: 0 30px;
            p{
              color: #484848;
              margin-bottom: 10px;
            }

          }
          .profile-name{
            padding: 40px 30px;
            p{
              color: #484848;
            }
            input{
              width: 100%;
              height: 35px;
              border: 1px solid #e3e3e3;
              border-radius: 5px;
              padding-left: 20px;
              margin: 10px 0;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
            }
          }
          .profile-country{
            padding: 0 30px;
            p{
              color: #484848;
              margin-bottom: 10px;
            }
          }
          .profile-birthday{
            padding: 40px 30px;
            height: 60px;
            .profile-birthday-box{
              width: 33.33%;
              float: left;
              p{
                color: #484848;
                margin-bottom: 10px;
              }
              ul{
                max-height: 200px;
                overflow: auto;
              }
              .select{
                width: 80%;
              }

            }
          }
          .profile-check{
            padding: 0 30px;
            border-bottom: 1px solid #f0f1f7;
            .common-row {
              width: 100%;
              height: 50px;
              line-height: 50px;
            }
            .cell-left, .cell-right {
              width: 49%;
              height: 100%;
              float: left;
              line-height: 50px;
            }
            .cell-right {
              text-align: right;
            }
            .switch-on, .switch-off {
              margin-top: 11px;
              float: left;
            }
            .showBox {
              width: 100%;
              border: 1px solid lightgrey;
              border-radius: 6px;
              font-size: 16px;
              background: #CCFF99;
            }
            .paragraph {
              white-space: pre-wrap;
              margin: 15px 0;
              word-break: break-all;
              word-wrap: break-word;
            }
            .profile-check-text{
              margin-left: 10px;
              color: #484848;
            }
          }
          .profile-link{
            padding: 40px 30px;
            a{
              width: 100px;
              height: 35px;
              line-height: 35px;
              border-radius: 5px;
              color: #ffffff;
              background-color: #68A3FD ;
              display: block;
              text-align: center;
            }
          }


          .select {
            position: relative;
            display: block;
            width: 100%;
            color: #484848;
            vertical-align: middle;
            text-align: left;
            user-select: none;
            -webkit-touch-callout: none;
            border: 1px solid #e3e3e3;
            border-radius: 5px;
          }
          .select .placeholder {
            position: relative;
            display: block;
            background: linear-gradient(#d9d9d9,#ffffff);
            background: -webkit-linear-gradient(#d9d9d9,#ffffff);
            background: -moz-linear-gradient(#d9d9d9,#ffffff);
            background: -o-linear-gradient(#d9d9d9,#ffffff);
            z-index: 1;
            height: 35px;
            line-height: 35px;
            padding-left: 20px;
            box-sizing: border-box;
            border-radius: 5px;
            cursor: pointer;
          }
          .select .placeholder:after {
            position: absolute;
            right: 1em;
            top: 50%;
            transform: translateY(-50%);
            content: '';
            background: url("../img/dropdown.png");
            z-index: 10;
            width: 8px;
            height: 4px;
          }
          .select.is-open .placeholder:after {
            background: url("../img/dropdown-up.png");
          }
          .select.is-open ul {
            display: block;
          }
          .select ul {
            display: none;
            position: absolute;
            overflow: hidden;
            width: 100%;
            background: #fff;
            border-radius: 2px;
            top: 100%;
            left: 0;
            list-style: none;
            margin: 5px 0 0 0;
            padding: 0;
            z-index: 100;
          }
          .select ul li {
            display: block;
            text-align: left;
            padding: 0.8em 1em 0.8em 1em;
            color: #484848;
            cursor: pointer;
          }
          .select ul li:hover {
            background: linear-gradient(#d9d9d9,#ffffff);
            background: -webkit-linear-gradient(#d9d9d9,#ffffff);
            background: -moz-linear-gradient(#d9d9d9,#ffffff);
            background: -o-linear-gradient(#d9d9d9,#ffffff);
          }
        }
      }
      .content-detail-box-active{
        display: block;
      }
      .foot{
        width: 100%;
        height: 55px;
        background-color: #ffffff;
        line-height: 55px;
        padding-left: 20px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        position: fixed;
        bottom: 0;
      }
    }
  }
}